Vagrant.configure('2') do |config|

  # config.vm.box = 'ubuntu/impish64'
  # config.vm.box = 'generic/ubuntu2004'
  config.vm.box = 'bento/ubuntu-21.10'
  # config.vm.box = "ubuntu/focal64"
  config.vm.hostname = 'ubuntu-box'

  # only use in development mode
  # config.vagrant.plugins = 'vagrant-cachier'
  # if Vagrant.has_plugin?('vagrant-cachier')
  #   config.cache.scope = :box
  # end

  # if Vagrant.has_plugin?('vagrant-vbguest')
  #   config.vbguest.auto_update = false
  # end

  config.vm.provider 'vmware_desktop' do |vb|
    vb.vmx["memsize"] = "2048"
    vb.vmx["numvcpus"] = "2"
    vb.gui = true
  end

  config.vm.provider 'virtualbox' do |vb|
    vb.name = 'Ubuntu 20.04 Box'
    vb.memory = '2048'
    vb.cpus = 2
    # vb.gui = true
  end

  config.vm.network 'private_network', ip: '192.168.93.11'
  # config.vm.network "forwarded_port", guest: 22, host: 2222

  config.vm.synced_folder './code', '/home/vagrant/code'
  config.vm.synced_folder './roles', '/home/vagrant/code/roles'
  config.vm.synced_folder '.', '/vagrant'

  # config.vagrant.plugins = "vagrant-docker-compose"
  # config.vm.provision :docker
  # config.vm.provision :docker_compose

  # config.vm.provision :copy_ssh_pub_key, type: 'file', source: '~/.ssh/id_rsa.pub',
  #   destination: '~/.ssh/authorized_keys'
  # config.vm.provision 'copy-gitconfig', type: 'file', source: './gitconfig',
  #   destination: '~/.gitconfig'
  # config.vm.provision 'copy-zshrc', type: 'file', source: './zshrc',
  #   destination: '~/.zshrc'

  # config.vm.provision :set_ssh_pub_key, type: 'shell', keep_color: true,
  #     privileged: false do |s|
  #       s.inline = 'cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys'
  # end

  config.vm.provision :install_ansible, type: 'shell', keep_color: true,
    privileged:  false do |s|
      s.path = './install-ansible.sh'
  end

  config.vm.provision :run_playbook, type: 'ansible_local' do |s|
      s.playbook = '/vagrant/playbook.yml'
      s.verbose = true
  end

  # config.vm.provision 'change-shell', type: 'shell', keep_color: true,
  #     privileged: true do |s|
  #   s.inline = 'apt-get autoremove -y && chsh -s /usr/bin/zsh vagrant'
  #   # s.reboot = true
  # end

end
