---
nvm_version: "0.39.1"
nodejs_version: "16.14.2"
nvm_dir: "{{ home_dir }}/.nvm"
node_dir: "{{ nvm_dir }}/versions/node/v{{ nodejs_version }}/bin"
shell_config_file: "{{ home_dir }}/.zshrc"

# https://hackernoon.com/the-best-of-npm-install-g-9ab9d749eeb1
npm_global_packages:
  - yarn
  - pnpm
  - "@microsoft/rush"
  - create-react-app
  - eslint
  - prettier
  - typescript
  - jest
  - tldr
  - fastify-cli
